
Blobb.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Dashing-1
  rotate: false
  xy: 74, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Dashing-2
  rotate: false
  xy: 56, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Dashing-3
  rotate: false
  xy: 74, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Dying-1
  rotate: false
  xy: 110, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Dying-10
  rotate: false
  xy: 56, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Dying-2
  rotate: false
  xy: 128, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Dying-3
  rotate: false
  xy: 146, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Dying-4
  rotate: false
  xy: 146, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Dying-5
  rotate: false
  xy: 146, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Dying-6
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Dying-7
  rotate: false
  xy: 20, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Dying-8
  rotate: false
  xy: 56, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Dying-9
  rotate: false
  xy: 20, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Floating-1
  rotate: false
  xy: 128, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Floating-2
  rotate: false
  xy: 2, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Floating-3
  rotate: false
  xy: 20, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Floating-4
  rotate: false
  xy: 38, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Grab-1
  rotate: false
  xy: 38, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Grab-2
  rotate: false
  xy: 56, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Grab-3
  rotate: false
  xy: 2, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Grab-4
  rotate: false
  xy: 20, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Grab-5
  rotate: false
  xy: 38, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Grab-6
  rotate: false
  xy: 92, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Jumping-1
  rotate: false
  xy: 38, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Jumping-2
  rotate: false
  xy: 56, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Jumping-3
  rotate: false
  xy: 74, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Pound-1
  rotate: false
  xy: 74, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Pound-2
  rotate: false
  xy: 2, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Pound-3
  rotate: false
  xy: 2, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Running-1
  rotate: false
  xy: 2, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Running-2
  rotate: false
  xy: 2, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Running-3
  rotate: false
  xy: 20, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Running-4
  rotate: false
  xy: 2, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Running-5
  rotate: false
  xy: 20, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Running-6
  rotate: false
  xy: 38, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Running-7
  rotate: false
  xy: 2, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Running-8
  rotate: false
  xy: 20, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Sliding-1
  rotate: false
  xy: 20, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Sliding-2
  rotate: false
  xy: 38, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Splat-1
  rotate: false
  xy: 38, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Splat-2
  rotate: false
  xy: 56, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Splat-3
  rotate: false
  xy: 74, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Splat-4
  rotate: false
  xy: 92, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Super-1
  rotate: false
  xy: 92, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Super-2
  rotate: false
  xy: 110, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Super-3
  rotate: false
  xy: 2, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Super-4
  rotate: false
  xy: 20, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Super-5
  rotate: false
  xy: 38, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Super-10
  rotate: false
  xy: 38, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Super-6
  rotate: false
  xy: 56, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Super-7
  rotate: false
  xy: 74, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Super-8
  rotate: false
  xy: 92, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Super-9
  rotate: false
  xy: 110, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
